<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Untitled Document</title>
	<meta name="Author" content=""/>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<section id="header">
		<div class="flex center">
			<div class="text">
				<h1>Stay up to date with ecommerce trends with Shopify's newsletter</h1>
				<p>Subscribe to Shopify's weekly newsletter for free marketing tips</p>
			
			<div class="form">
				<input type="email" placeholder="Email Address">
				<button type="submit" id="submit">Sign Up</button>
				<p>Unsubscribe at any time.</p>
			</div>
			</div>	
		</div>
	</section>
</body>
</html>
